<!DOCTYPE html>

<html>

<head>
    <meta charset = "utf-8">
    <title>August Larmer DiFilippo</title>
</head>
    
<body>
<div class="master">
    
    <h1>August Larmer DiFilippo</h1>
    
    <img src="images/outdoor_pic.jpg" alt= "My smiling face">
    <!-- Image taken by August Larmer DiFilippo -->
    
    <div>
        <p> 
        Hi, my name's August. I study Operations Research and Information Engineering, and spent my last semester studying abroad in Scotland. 
        </p>
    </div>    
    
    <ul>
        <li><a href= "or_classes.html" target="_blank">Abroad Coursework</a></li>
    
        <li><a href= "scotland.html" target="_blank">Scottish Adventures</a></li>    
    </ul>
 
</div><!--master div end-->  
</body>    
    
</html>