<!DOCTYPE html>

<html>

<head>
    <meta charset = "utf-8">
    <title>Abroad Coursework</title>
</head>
    
<body>
<div class="master">
    
    <img src="images/Univ_Edin.png" alt= "University of Edinburgh Logo">
    <!-- Image taken from: http://digitalassess.com/wp-content/uploads/2015/07/CaseStudy_Univ_Edinburgh.png -->
    
    <ol>
        <li>
            <p>
            Stochastic Modeling: Using statistics and probability to model random behaviors, such as weather patterns, lines at a bank, traffic, etc.
            </p>
        </li>
    
        <li>
            <p>
            Likelihood: Using advanced probability concepts to determine the chance an event will occur.
            </p>
        </li>
        
        <li>
            <p>
            Business Simulation: Essentailly a game where my group competed against others to sell the most computers in a simulated environment.
            </p>
        </li>
        
        <li>
            <p>
            Celtic Civilization: Learned about the history of region I was living in, from viking invasions to anglo invasions.
            </p>
        </li>
        
    </ol>
    
    <ul>
        <li><a href= "index.html">Return Home</a></li>
    
        <li><a href= "scotland.html">Scottish Adventures</a></li>    
    </ul>
 
</div><!--master div end-->  
</body>    
    
</html>