<!DOCTYPE html>

<html>

<head>
    <meta charset = "utf-8">
    <title>Scottish Adventures</title>
</head>
    
<body>
<div class="master">
    
    <img src="images/IMG_8355.jpg" alt="The Quiraing, Isle of Skye">
    <!-- Image taken by August Larmer DiFilippo -->
    <p><center><strong>The Quiraing, Isle of Skye</strong></center></p>
    <br><br/>
    
    <img src="images/IMG_4872.jpg" alt = "Talisker Bay Beach, Isle of Skye">
    <!-- Image taken by August Larmer DiFilippo -->
    <p><center><strong>Talisker Bay Beach, Isle of Skye</strong></center></p>
    <br><br/>
    
    <img src="images/IMG_8375.jpg" alt= "Cave of Gold, Isle of Skye">
    <!-- Image taken by August Larmer DiFilippo -->
    <p><center><strong>Cave of Gold, Isle of Skye</strong></center></p>
    
    <ul>
        <li><a href= "index.html">Return Home</a></li>
    
        <li><a href= "or_classes.html">Abroad Coursework</a></li>    
    </ul>
 
</div><!--master div end-->  
</body>    
    
</html>